# RayDemo

./: .gitignore  build.gradle  demo.jks  settings.gradle
andfix/: build.gradle
andfix/src/main/: AndroidManifest.xml
andfix/src/main/res/values/: strings.xml
andfix/src/test/java/com/alipay/euler/andfix/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/demo/ray/com/raydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/demo/: App.java  Constants.java  MainActivity.java  QueryActivityHelper.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/ray/com/raydemo/: ExampleUnitTest.java
dagger2/: build.gradle
dagger2/src/androidTest/java/com/ray/demo/dagger2/: ApplicationTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/ray/demo/dagger2/app/: DaggerApplication.java  HttpClient.java
dagger2/src/main/java/com/ray/demo/dagger2/app/model/: User.java  UserManager.java
dagger2/src/main/java/com/ray/demo/dagger2/app/present/: AnalyticsManager.java  SplashPresent.java  UserPresent.java
dagger2/src/main/java/com/ray/demo/dagger2/app/view/: DaggerLoginActivity.java  DraggerActivity.java  HotNewsFragment.java  SplashActivity.java  SubCompActivity.java  UserActivity.java  UserDetailActivity.java  UserInfoFragment.java  UserSubActivity.java
dagger2/src/main/java/com/ray/demo/dagger2/component/cdi/: AppScope.java  CDI.java  PerActivity.java  PerApp.java  PerFragment.java  PerUser.java  UserScope.java
dagger2/src/main/res/layout/: activity_dagger_main.xml  activity_dagger_splash.xml  activity_dagger_user_detail.xml  activity_user.xml  activity_user_sub.xml  fragment_news.xml  fragment_user_info.xml
dagger2/src/main/res/values/: strings.xml
dagger2/src/test/java/com/ray/demo/dagger2/: ExampleUnitTest.java
im_huanxin/: build.gradle
im_huanxin/src/androidTest/java/demo/ray/com/im_hx/: ApplicationTest.java
im_huanxin/src/main/: AndroidManifest.xml
im_huanxin/src/main/java/com/hyphenate/easeui/: EaseConstant.java
im_huanxin/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java
im_huanxin/src/main/java/com/hyphenate/easeui/controller/: EaseUI.java
im_huanxin/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java
im_huanxin/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseGroupRemoveListener.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
im_huanxin/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseImageUtils.java  EaseSmileUtils.java
im_huanxin/src/main/java/com/hyphenate/easeui/widget/: EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseConversationList.java
im_huanxin/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowBigExpression.java  EaseChatRowFile.java  EaseChatRowImage.java  EaseChatRowLocation.java  EaseChatRowVideo.java  EaseChatRowVoice.java  EaseChatRowVoicePlayClickListener.java
im_huanxin/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconIndicatorView.java  EaseEmojiconMenu.java  EaseEmojiconPagerView.java
im_huanxin/src/main/java/com/hyphenate/easeui/widget/photoview/: IPhotoView.java  PhotoViewAttacher.java  VersionedGestureDetector.java
im_huanxin/src/main/res/values/: strings.xml
im_huanxin/src/test/java/demo/ray/com/im_hx/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/androidTest/java/demo/ray/com/rxjava/: ApplicationTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/ray/demo/rxjava/: RxJavaMainActivity.java  RxTest.java
rxjava/src/main/res/layout/: activity_rx_java_main.xml
rxjava/src/main/res/values/: strings.xml
rxjava/src/test/java/demo/ray/com/rxjava/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ray/demo/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ray/demo/sample/: BadgeActivity.java  BadgeLayout.java  BadgeView.java  CustomView.java  HugoActivity.java  MeasureTestActivity.java  OffsetOnXiaoMiDemoActivity.java  SampleMainActivity.java  ScreenDpTestActivity.java  Solution.java  TextLayoutView.java  ViewWrapTestActivity.java
sample/src/main/java/com/ray/demo/sample/anim/: AnimationActivity.java  ResizeWidthAnimation.java
sample/src/main/java/com/ray/demo/sample/badge/: BadgeGraph.java  BadgeHelper.java  BadgeNumber.java  BadgeNumberNode.java  TreeNode.java
sample/src/main/java/com/ray/demo/sample/chain/: ILoad.java
sample/src/main/java/com/ray/demo/sample/data/: DateBindActivity.java  Student.java  StudentBuilder.java  User.java
sample/src/main/java/com/ray/demo/sample/floatwindow/: FloatTestActivity.java  FloatView.java
sample/src/main/java/com/ray/demo/sample/jni/: HelloJni.java
sample/src/main/java/com/ray/demo/sample/job/: JobScheduleActivity.java  TestJobService.java
sample/src/main/java/com/ray/demo/sample/text/: TextLayoutView.java  ViewWrapTestActivity.java
sample/src/main/java/com/ray/demo/sample/transition/: TranMainActivity.java  TranSubActivity.java
sample/src/main/jni/: hellojni.c
sample/src/main/res/animator/: size_anim.xml  translate.xml  width.xml
sample/src/main/res/drawable/: red_badge.xml
sample/src/main/res/layout/: activity_animation.xml  activity_badge.xml  activity_float.xml  activity_measure_mode.xml  activity_sample_data_bind.xml  activity_sample_main.xml  activity_sample_mi_offset.xml  activity_screen_dp_test.xml  activity_tran_main.xml  activity_tran_sub.xml  activity_wrap_test.xml  widget_badge_dot.xml  widget_badge_number.xml
sample/src/main/res/transition-v21/: change_image_transform.xml
sample/src/main/res/values/: strings.xml  styles.xml  themes.xml.xml
sample/src/main/res/values-v21/: themes.xml
sample/src/test/java/com/ray/demo/sample/: ExampleUnitTest.java
(+122 files in other folders)
