apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.ray.demo'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        debug{
            storeFile file("E:\\workspace\\RayDemo\\demo.jks")
            storePassword "123zxc"
            keyAlias "ray"
            keyPassword "123zxc"
        }

        release {
            storeFile file("E:\\workspace\\RayDemo\\demo.jks")
            storePassword "123zxc"
            keyAlias "ray"
            keyPassword "123zxc"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile project(':sample')
    compile project(':animatordigit')
    compile project(':retrofit')
}
