<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="PatchInit" />

    <Button
        android:id="@+id/original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/init"
        android:layout_alignStart="@+id/init"
        android:layout_below="@+id/init"
        android:text="原apk" />

    <Button
        android:id="@+id/patch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/init"
        android:layout_alignStart="@+id/init"
        android:layout_below="@+id/original"
        android:text="PatchApk" />

</RelativeLayout>
